COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
nginx    1676     root    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1676     root    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx    1677 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1677 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx    1678 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1678 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx    1679 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1679 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx    1680 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1680 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx    1682 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1682 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx    1683 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx    1683 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx   15921 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx   15921 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
nginx   15922 www-data    5u  IPv4  14824      0t0  TCP *:http (LISTEN)
nginx   15922 www-data    6u  IPv6  14825      0t0  TCP *:http (LISTEN)
